spring.application.name=tarefas

# PostgreSQL DataSource (environment variables)
spring.datasource.url=jdbc:postgresql://localhost:5432/GestaoTarefas
spring.datasource.username=postgres
spring.datasource.password=dev1

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


